while true
do

        ./st_main st_mgt_003         -ctype telnet -time 30 -dut 1     >/dev/null0 &
        ./st_main st_vlan_001        -ctype ssh -time 30 -dut 1 >/dev/null0 &
        ./st_main st_mgt_002         -ctype ssh -time 30 -dut 1 >/dev/null0 &
        ./st_main st_mgt_001         -ctype telnet -time 30 -dut 2     >/dev/null0 &
        ./st_main st_mgt_002         -ctype telnet -time 30 -dut 2     >/dev/null0 &
        ./st_main st_rip_009         -ctype telnet -time 30 -dut 2     >/dev/null0 &
        ./st_main st_ospf_013        -ctype telnet -time 30 -dut 3     >/dev/null0 &
        ./st_main st_mgt_001         -ctype ssh -time 30 -dut 3 >/dev/null0 &
        ./st_main st_ospf_007        -ctype ssh -time 30 -dut 3 >/dev/null0 &
        ./st_main st_mgt_002         -ctype ssh -time 30 -dut 4 >/dev/null0 &
        ./st_main st_l3common_001    -ctype ssh -time 30 -dut 4 >/dev/null0 &
        ./st_main st_mgt_001         -ctype ssh -time 30 -dut 4 >/dev/null0 &
                    for ((x=35;x>=0;x--))
                    do
                echo "========================================================================"
                echo `date`  suite 2 is running
                echo "$x minutes left"
                sleep 60
                     done
done
