while true
do
 
 





 ./st_main st_mgt_002         -ctype telnet -time 30 -dut 1 >/dev/null0 &
 ./st_main st_vlan_001        -ctype telnet -time 30 -dut 1 >/dev/null0 &
 ./st_main st_mgt_002         -ctype telnet -time 30 -dut 1 >/dev/null0 &
 ./st_main st_rip_009         -ctype telnet -time 30 -dut 2 >/dev/null0 &
 ./st_main st_ospf_008        -ctype telnet -time 30 -dut 2 >/dev/null0 &
 ./st_main st_ospf_010        -ctype ssh -time 30 -dut 2 >/dev/null0 &
 ./st_main st_ospf_003        -ctype telnet -time 30 -dut 3 >/dev/null0 &
 ./st_main st_mgt_003         -ctype ssh -time 30 -dut 3 >/dev/null0 &
 ./st_main st_lacp_003        -ctype telnet -time 30 -dut 3 >/dev/null0 &
 ./st_main st_pvrst_001       -ctype telnet -time 30 -dut 4 >/dev/null0 &
 ./st_main st_lacp_001        -ctype telnet -time 30 -dut 4 >/dev/null0 &
 ./st_main st_mgt_003         -ctype ssh -time 30 -dut 4 >/dev/null0 &
 for ((x=35;x>=0;x--))
 do
  echo "========================================================================"
  echo `date`  suite 47374_01 is running
  echo "$x minutes left"
  sleep 60
 done



 ./st_main st_vlan_001        -ctype telnet -time 30 -dut 1 >/dev/null0 &
 ./st_main st_mgt_003         -ctype telnet -time 30 -dut 1 >/dev/null0 &
 ./st_main st_lacp_001        -ctype ssh -time 30 -dut 1 >/dev/null0 &
 ./st_main st_vlan_003        -ctype telnet -time 30 -dut 2 >/dev/null0 &
 ./st_main st_ospf_003        -ctype telnet -time 30 -dut 2 >/dev/null0 &
 ./st_main st_ospf_003        -ctype telnet -time 30 -dut 2 >/dev/null0 &
 ./st_main st_rip_009         -ctype telnet -time 30 -dut 3 >/dev/null0 &
 ./st_main st_vrrp_004  -ctype ssh -time 30 -dut 3 >/dev/null0 &
 ./st_main st_vlan_003        -ctype telnet -time 30 -dut 3 >/dev/null0 &
 ./st_main st_mgt_003         -ctype ssh -time 30 -dut 4 >/dev/null0 &
 ./st_main st_lacp_001        -ctype telnet -time 30 -dut 4 >/dev/null0 &
 ./st_main st_lacp_003        -ctype ssh -time 30 -dut 4 >/dev/null0 &
 for ((x=35;x>=0;x--))
 do
  echo "========================================================================"
  echo `date`  suite 47374_02  is running
  echo "$x minutes left"
  sleep 60
 done


 ./st_main st_l3common_001    -ctype telnet -time 30 -dut 1 >/dev/null0 &
 ./st_main st_pvrst_001       -ctype ssh -time 30 -dut 1 >/dev/null0 &
 ./st_main st_mgt_002         -ctype ssh -time 30 -dut 1 >/dev/null0 &
 ./st_main st_l3common_001    -ctype telnet -time 30 -dut 2 >/dev/null0 &
 ./st_main st_lacp_001        -ctype telnet -time 30 -dut 2 >/dev/null0 &
 ./st_main st_mgt_002         -ctype ssh -time 30 -dut 2 >/dev/null0 &
 ./st_main st_pvrst_001       -ctype telnet -time 30 -dut 3 >/dev/null0 &
 ./st_main st_ospf_003        -ctype telnet -time 30 -dut 3 >/dev/null0 &
 ./st_main st_vlan_003        -ctype ssh -time 30 -dut 3 >/dev/null0 &
 ./st_main st_vlan_001        -ctype telnet -time 30 -dut 4 >/dev/null0 &
 ./st_main st_lacp_003        -ctype telnet -time 30 -dut 4 >/dev/null0 &
 ./st_main st_vlan_003        -ctype telnet -time 30 -dut 4 >/dev/null0 &
 for ((x=35;x>=0;x--))
 do
  echo "========================================================================"
  echo `date`  suite 47374_03 is running
  echo "$x minutes left"
  sleep 60
 done


 ./st_main st_lacp_001        -ctype ssh -time 30 -dut 1 >/dev/null0 &
 ./st_main st_pvrst_001       -ctype telnet -time 30 -dut 1 >/dev/null0 &
 ./st_main st_lacp_003        -ctype ssh -time 30 -dut 1 >/dev/null0 &
 ./st_main st_mgt_003         -ctype ssh -time 30 -dut 2 >/dev/null0 &
 ./st_main st_vrrp_001  -ctype telnet -time 30 -dut 2 >/dev/null0 &
 ./st_main st_ospf_008        -ctype telnet -time 30 -dut 2 >/dev/null0 &
 ./st_main st_lacp_001        -ctype telnet -time 30 -dut 3 >/dev/null0 &
 ./st_main st_l3common_001    -ctype telnet -time 30 -dut 3 >/dev/null0 &
 ./st_main st_pvrst_001       -ctype telnet -time 30 -dut 3 >/dev/null0 &
 ./st_main st_lacp_001        -ctype telnet -time 30 -dut 4 >/dev/null0 &
 ./st_main st_pvrst_001       -ctype ssh -time 30 -dut 4 >/dev/null0 &
 ./st_main st_mgt_001         -ctype telnet -time 30 -dut 4 >/dev/null0 &
 for ((x=35;x>=0;x--))
 do
  echo "========================================================================"
  echo `date`  suite  47374_04 is running
  echo "$x minutes left"
  sleep 60
 done


 ./st_main st_vlan_003        -ctype ssh -time 30 -dut 1 >/dev/null0 &
 ./st_main st_mgt_003         -ctype telnet -time 30 -dut 1 >/dev/null0 &
 ./st_main st_mgt_002         -ctype ssh -time 30 -dut 1 >/dev/null0 &
 ./st_main st_vrrp_002  -ctype telnet -time 30 -dut 2 >/dev/null0 &
 ./st_main st_rip_009         -ctype ssh -time 30 -dut 2 >/dev/null0 &
 ./st_main st_vrrp_001  -ctype telnet -time 30 -dut 2 >/dev/null0 &
 ./st_main st_mgt_001         -ctype telnet -time 30 -dut 3 >/dev/null0 &
 ./st_main st_ospf_003        -ctype ssh -time 30 -dut 3 >/dev/null0 &
 ./st_main st_lacp_001        -ctype ssh -time 30 -dut 3 >/dev/null0 &
 ./st_main st_lacp_003        -ctype ssh -time 30 -dut 4 >/dev/null0 &
 ./st_main st_vlan_003        -ctype ssh -time 30 -dut 4 >/dev/null0 &
 ./st_main st_l3common_001    -ctype telnet -time 30 -dut 4 >/dev/null0 &
 for ((x=35;x>=0;x--))
 do
  echo "========================================================================"
  echo `date`  suite 47374_05  is running
  echo "$x minutes left"
  sleep 60
 done



./st_main st_mgt_003 -dut 1 -time 30 -ctype telnet        > /dev/null0 &
./st_main st_mgt_001 -dut 1 -time 30 -ctype telnet        > /dev/null0 &
./st_main st_l3common_001 -dut 1 -time 30 -ctype telnet   > /dev/null0 &
./st_main st_vrrp_001 -dut 2 -time 30 -ctype telnet       > /dev/null0 &
./st_main st_vrrp_002 -dut 2 -time 30 -ctype telnet       > /dev/null0 &
./st_main st_mgt_001 -dut 2 -time 30 -ctype telnet        > /dev/null0 &
./st_main st_vrrp_001 -dut 3 -time 30 -ctype telnet       > /dev/null0 &
./st_main st_ospf_008 -dut 3 -time 30 -ctype telnet       > /dev/null0 &
./st_main st_mgt_001 -dut 3 -time 30 -ctype telnet        > /dev/null0 &
./st_main st_mgt_002 -dut 4 -time 30 -ctype telnet        > /dev/null0 &
./st_main st_vlan_001 -dut 4 -time 30 -ctype telnet       > /dev/null0 &
./st_main st_vlan_003 -dut 4 -time 30 -ctype telnet       > /dev/null0 &
for ((x=35;x>=0;x--))
do
   echo "========================================================================"
   echo `date`  suite  47374_06  is running
   echo "$x minutes left"
   sleep 60
done


 ./st_main st_ospf_010        -ctype ssh -time 30 -dut 2 >/dev/null0 &
 ./st_main st_ospf_003        -ctype telnet -time 30 -dut 3 >/dev/null0 &
 ./st_main st_mgt_003         -ctype ssh -time 30 -dut 3 >/dev/null0 &
 ./st_main st_lacp_003        -ctype telnet -time 30 -dut 3 >/dev/null0 &
 ./st_main st_pvrst_001       -ctype telnet -time 30 -dut 4 >/dev/null0 &
 ./st_main st_lacp_001        -ctype telnet -time 30 -dut 4 >/dev/null0 &
 ./st_main st_mgt_003         -ctype ssh -time 30 -dut 4 >/dev/null0 &
 for ((x=35;x>=0;x--))
 do
  echo "========================================================================"
  echo `date`  suite  46760_01  is running
  echo "$x minutes left"
  sleep 60
 done



 ./st_main st_mgt_002         -ctype ssh -time 30 -dut 1 >/dev/null0 &
 ./st_main st_mgt_002         -ctype ssh -time 30 -dut 1 >/dev/null0 &
 ./st_main st_lacp_001        -ctype ssh -time 30 -dut 1 >/dev/null0 &
 ./st_main st_rip_009         -ctype telnet -time 30 -dut 2 >/dev/null0 &
 ./st_main st_ospf_009        -ctype telnet -time 30 -dut 2 >/dev/null0 &
 ./st_main st_ospf_003        -ctype ssh -time 30 -dut 2 >/dev/null0 &
 ./st_main st_lacp_003        -ctype telnet -time 30 -dut 3 >/dev/null0 &
 ./st_main st_mgt_001         -ctype telnet -time 30 -dut 3 >/dev/null0 &
 ./st_main st_vrrp_002         -ctype ssh -time 30 -dut 3 >/dev/null0 &
 ./st_main st_vlan_001        -ctype ssh -time 30 -dut 4 >/dev/null0 &
 ./st_main st_l3common_001    -ctype ssh -time 30 -dut 4 >/dev/null0 &
 ./st_main st_pvrst_001       -ctype ssh -time 30 -dut 4 >/dev/null0 &
 for ((x=35;x>=0;x--))
 do
  echo "========================================================================"
  echo `date`  suite  46760_02  is running
  echo "$x minutes left"
  sleep 60
 done


 ./st_main st_lacp_003        -ctype ssh -time 30 -dut 1 >/dev/null0 &
 ./st_main st_mgt_002         -ctype ssh -time 30 -dut 1 >/dev/null0 &
 ./st_main st_mgt_001         -ctype ssh -time 30 -dut 1 >/dev/null0 &
 ./st_main st_vrrp_002        -ctype telnet -time 30 -dut 2 >/dev/null0 &
 ./st_main st_ospf_003        -ctype telnet -time 30 -dut 2 >/dev/null0 &
 ./st_main st_mgt_002         -ctype telnet -time 30 -dut 2 >/dev/null0 &
 ./st_main st_ospf_003        -ctype ssh -time 30 -dut 3 >/dev/null0 &
 ./st_main st_ospf_007        -ctype telnet -time 30 -dut 3 >/dev/null0 &
 ./st_main st_vrrp_001        -ctype ssh -time 30 -dut 3 >/dev/null0 &
 ./st_main st_mgt_001         -ctype ssh -time 30 -dut 4 >/dev/null0 &
 ./st_main st_mgt_003         -ctype ssh -time 30 -dut 4 >/dev/null0 &
 ./st_main st_vlan_003        -ctype ssh -time 30 -dut 4 >/dev/null0 &
 for ((x=35;x>=0;x--))
 do
  echo "========================================================================"
  echo `date`  suite  46760_03  is running
  echo "$x minutes left"
  sleep 60
 done


 ./st_main st_l3common_001    -ctype ssh -time 30 -dut 1 >/dev/null0 &
 ./st_main st_mgt_003         -ctype telnet -time 30 -dut 1 >/dev/null0 &
 ./st_main st_mgt_002         -ctype ssh -time 30 -dut 1 >/dev/null0 &
 ./st_main st_ospf_013        -ctype ssh -time 30 -dut 2 >/dev/null0 &
 ./st_main st_lacp_003        -ctype ssh -time 30 -dut 2 >/dev/null0 &
 ./st_main st_mgt_003         -ctype ssh -time 30 -dut 2 >/dev/null0 &
 ./st_main st_ospf_009        -ctype telnet -time 30 -dut 3 >/dev/null0 &
 ./st_main st_ospf_008        -ctype ssh -time 30 -dut 3 >/dev/null0 &
 ./st_main st_l3common_001    -ctype ssh -time 30 -dut 3 >/dev/null0 &
 ./st_main st_vlan_003        -ctype ssh -time 30 -dut 4 >/dev/null0 &
 ./st_main st_mgt_002         -ctype ssh -time 30 -dut 4 >/dev/null0 &
 ./st_main st_vlan_003        -ctype ssh -time 30 -dut 4 >/dev/null0 &
 for ((x=35;x>=0;x--))
 do
  echo "========================================================================"
  echo `date`  46760_04  is running
  echo "$x minutes left"
  sleep 60
 done


 ./st_main st_l3common_001    -ctype ssh -time 30 -dut 1 >/dev/null0 &
 ./st_main st_mgt_003         -ctype telnet -time 30 -dut 1 >/dev/null0 &
 ./st_main st_mgt_002         -ctype ssh -time 30 -dut 1 >/dev/null0 &
 ./st_main st_ospf_013        -ctype ssh -time 30 -dut 2 >/dev/null0 &
 ./st_main st_lacp_003        -ctype ssh -time 30 -dut 2 >/dev/null0 &
 ./st_main st_mgt_003         -ctype ssh -time 30 -dut 2 >/dev/null0 &
 ./st_main st_ospf_009        -ctype telnet -time 30 -dut 3 >/dev/null0 &
 ./st_main st_ospf_008        -ctype ssh -time 30 -dut 3 >/dev/null0 &
 ./st_main st_l3common_001    -ctype ssh -time 30 -dut 3 >/dev/null0 &
 ./st_main st_vlan_003        -ctype ssh -time 30 -dut 4 >/dev/null0 &
 ./st_main st_mgt_002         -ctype ssh -time 30 -dut 4 >/dev/null0 &
 ./st_main st_vlan_003        -ctype ssh -time 30 -dut 4 >/dev/null0 &
 for ((x=35;x>=0;x--))
 do
  echo "========================================================================"
  echo `date`  suite  46760_05  is running
  echo "$x minutes left"
  sleep 60
 done

done
