# jsystem5702_atuotest

./: README.md  jsystemProject.properties
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1465908624.index  161093981.index  1884074424.index  2012570041.index  2038809322.index  2086814997.index  3792191357.index  4096720420.index  456754150.index  991907739.index  externalLibsTimeStamps  nonChainingJarsCache
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
GUIObject/: .classpath  .project  build.xml
LCMCObject/: .classpath  .project  build.xml
LCMCObject/classes/sut/: pingLinuxSut.xml
LCMCObject/src/org/jsystem/quickstart/: Lcmc.java
LCMCObject/tests/com/jsystem/stations/: PingTests.java
MyStationObject/: .classpath  .project  build.xml
QuickStartTest/: .classpath  .project  .testdir.tmp  jsystem.properties  jsystem0.log.1  jsystem0.log.2  runnerState.properties
QuickStartTest/classes/: jsystemProject.properties
QuickStartTest/classes/scenarios/: default.xml  routedport.properties  tcl.xml  transfer.properties  updateimage.properties  work2.properties
QuickStartTest/classes/sut/: asciitrans.xml  bntcc07.xml  bntcc11.xml  gryphon10013.xml  gryphon10015.xml  gryphon23310001.xml  gryphon23310003.xml  karken.xml  piglet10002.xml  routedport.xml  work.xml  work2.xml
QuickStartTest/log/current/: report1.html  report2.html  report3.html  report4.html  report6.html  report7.html  reports.0.xml  summary.html
QuickStartTest/tests/scenarios/: bntcc.properties  tcl.properties  test.properties  updateimage.xml  work.properties
QuickStartTest/tests/sut/: bntcc06.xml  gryphon23310002.xml  gryphonstack.xml  ospfneighbor.xml  setup.xml  setup.xml.bak  test.xml
SNMPObject/: .classpath  .project  build.xml
StationsObject/: .classpath  .project  build.xml
StationsObject/src/org/jsystem/quickstart/: MyFtpclient.java  MySftpclient.java
WebObject/: .classpath  .project  build.xml
WebObject/src/org/jsystem/quickstart/: WebDriverTest.java  WwwSeleniumCom.java
automationProj/: .classpath  jsystem.properties
automationProj/classes/scenarios/: automation.xml  bntcc.xml  bundle.xml  htmlToC.xml  updateDUT2image.xml
automationProj/classes/sut/: automation6x.xml  bntcc11.xml  gryphonstack.xml  ospfneighbor.xml  workbuildp1022.xml
automationProj/log/current/: report1.html  report2.html  report3.html  report4.html  report7.html
drive-bcmsdk/: .project
drive-station/: .classpath  .project
drive-switch/: .classpath  .project  build.xml
drive-switch/src/org/jsystem/automationProj/: ConfigureTestParam.java  MyTestEnvironment.java  SwitchCliConnection.java
drive-switch/tests/com/jsystem/cliexample/: HostSanityTest.java
jsystem_test/automationProj/: .project  .testdir.tmp  runnerState.properties
jsystem_test/drive-bcmsdk/: .classpath  build.xml
jsystem_test/drive-bcmsdk/src/org/jsystem/automationProj/: BroadcomSDKshell.java  BroadcomSDKshellParam.java  RawRS232CliConnection.java  ShellConnectionImpl.java
jsystem_test/drive-station/: build.xml
jsystem_test/drive-station/src/org/jsystem/automationProj/: MyFtpclient.java  MySftpclient.java
jsystem_test/drive-station/tests/sut/: pingWindowsSut.xml
sut/: default.xml
tcl/: exampletclscript.tcl
tcl/scripts/: cli.api  init
(+156 files in other folders)
