<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="SNMPObject">
<property name="projectName" value="SNMPObject"/>
<property environment="env"/>
<property name="dist" value="../QuickStartTest/lib"/>
<property name="runnerRoot" value="C:\jsystem\runner"/>
<property name="buildFilesDir" value="${runnerRoot}/dev"/>
<import file="${buildFilesDir}/buildHelper.xml"/>
</project>