1401784544063	Encapsulate field 'host'
1401784554343	Encapsulate field 'telnetPort'
1401784561194	Encapsulate field 'userName'
1401784565674	Encapsulate field 'password'
1401784570494	Encapsulate field 'tftpRoot'
1401784575064	Encapsulate field 'serialPort'
1401784579944	Encapsulate field 'serialRate'
1401784584544	Encapsulate field 'promptString'
1401784591354	Encapsulate field 'connectedPrompt'
1401784598124	Encapsulate field 'connectMode'
1401784918394	Delete element
1401786237147	Encapsulate field 'param1'
1401786259178	Encapsulate field 'param2'
1401786272798	Encapsulate field 'param3'
1401786284928	Encapsulate field 'param4'
