
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<HEAD>
<LINK REL="stylesheet" HREF="default.css">
</HEAD>
<span class="test_info_table"><br>

<table width="90%" border="1" cellspacing="2" cellpadding="2" style="'border-collapse:collapse;border:none;mso-border-alt:solid black .75pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'"><tr><td>

<span class= "test_report_pass">Test:&nbsp;HostBuildBCM.cleanCommon<br>
</span>
<span class= "test_report_pass">(4)Steps&nbsp;in&nbsp;test:&nbsp;HostBuildBCM.cleanCommon&nbsp;:<br>
</span>
<span class="parameters"><br>

</td></tr></table>

</span><br>

<span class= "test_report_erro"><a href="test_4/report14.html" TARGET="testFrame""><span class="time_stamp">17:05:45:</span>&nbsp;Fail:&nbsp;Fail&nbsp;to&nbsp;init&nbsp;system&nbsp;object:&nbsp;my_station</a><br>
</span>
<span class= "test_report_pass">Start&nbsp;time:&nbsp;Wed&nbsp;May&nbsp;21&nbsp;17:05:45&nbsp;CST&nbsp;2014<br>
</span>
<span class= "test_report_pass">End&nbsp;time&nbsp;&nbsp;:&nbsp;Wed&nbsp;May&nbsp;21&nbsp;17:05:45&nbsp;CST&nbsp;2014<br>
</span>
<span class= "test_report_pass">Test&nbsp;running&nbsp;time:&nbsp;0&nbsp;sec.<br>
</span>
<br><b><span class= "test_report_pass"><span class="time_stamp">17:05:45:</span>&nbsp;Fixture:&nbsp;root&nbsp;failTearDown<br>
</span></b>