<html><head><link rel="stylesheet" type="text/css" href="./default.css"></link>
<title>JSystem summary report</title>
</head>
<body><h1>JSystem summary report</h1>
<div align="left"><p><table width="50%" border="1" cellspacing="2" cellpadding="2" style="'border-collapse:collapse;border:none;mso-border-alt:solid black .75pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'"><tr><th>General statistics</th>
<th></th>
</tr>
<tr><td>Number of tests</td>
<td>1</td>
</tr>
<tr><td>Number of fails</td>
<td>1</td>
</tr>
<tr><td>Number of warnings</td>
<td>0</td>
</tr>
<tr><td>Running time</td>
<td>00:03:05 (HH:MM:SS)</td>
</tr>
</table>
<p><table width="50%" border="1" cellspacing="2" cellpadding="2" style="'border-collapse:collapse;border:none;mso-border-alt:solid black .75pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'"><tr><th>Run properties</th>
<th></th>
</tr>
</table>
<p><table width="50%" border="1" cellspacing="2" cellpadding="2" style="'border-collapse:collapse;border:none;mso-border-alt:solid black .75pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'"><tr><th>Tests statistics</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr><td>test name</td>
<td>passed</td>
<td>failed</td>
<td>warning</td>
</tr>
<tr><td>HostSanityTest.pingFromDUT</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
</table>
<p><h2>org.jsystem.quickstart</h2>
<table width="50%" border="1" cellspacing="2" cellpadding="2" style="'border-collapse:collapse;border:none;mso-border-alt:solid black .75pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'"><tr><th class="header" width="60" align="center">&nbsp;Test&nbsp;name</th>
<th class="header" width="60" align="center">&nbsp;status</th>
</tr>
<tr><td><a href="report7.html">1 HostSanityTest.pingFromDUT</a>
</td>
<td align="center"><span class="test_summary_erro">fail</span></td>
</tr>
</table>
</p>
</div>
</body>
</html>
