
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<HEAD>
<LINK REL="stylesheet" HREF="default.css">
</HEAD>
<span class="test_info_table"><br>

<table width="90%" border="1" cellspacing="2" cellpadding="2" style="'border-collapse:collapse;border:none;mso-border-alt:solid black .75pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'"><tr><td>

<span class= "test_report_pass">Test:&nbsp;HostSanityTest.pingFromDUT<br>
</span>
<span class= "test_report_pass">(1)Steps&nbsp;in&nbsp;test:&nbsp;HostSanityTest.pingFromDUT&nbsp;:<br>
</span>
<span class="parameters"><br>

<a href="test_1/report8.html" TARGET="testFrame"">Can't display test code because java2html.jar is missing.</a><br>

</td></tr></table>

</span><br>

<span class= "test_report_pass">Start&nbsp;time:&nbsp;Tue&nbsp;Nov&nbsp;27&nbsp;10:35:16&nbsp;CST&nbsp;2012<br>
</span>
<span class= "test_report_pass">End&nbsp;time&nbsp;&nbsp;:&nbsp;Tue&nbsp;Nov&nbsp;27&nbsp;10:35:16&nbsp;CST&nbsp;2012<br>
</span>
<span class= "test_report_pass">Test&nbsp;running&nbsp;time:&nbsp;0&nbsp;sec.<br>
</span>