#########################################################
#The following is used to define the baseline status of testbed

#this means the number of different baseline information type
set baseline(typecount) 8

#set all the varible as a null list
for {set dutid 1} {$dutid <= $dut(count)} {incr dutid} {
   for {set typeid 1} {$typeid <= $baseline(typecount)} {incr typeid} {
      set baseline(type$typeid,dut$dutid) [list]
   }
}

set baseline(type1,cli) "show ip bgp neighbor summary"
#the content that should include in dut1 type1 baseline recorder
lappend baseline(type1,dut1) {172.13.1.3\s*4\s*134.*established}
lappend baseline(type1,dut1) {172.13.2.3.4.*134.*established}
lappend baseline(type1,dut1) {172.13.3.3\s*4\s*134.*established}
lappend baseline(type1,dut1) {172.13.4.3\s*4\s*134.*established}
lappend baseline(type1,dut1) {172.13.5.3\s*4\s*134.*established}
lappend baseline(type1,dut1) {172.13.6.3\s*4\s*134.*established}
lappend baseline(type1,dut1) {172.13.7.3\s*4\s*134.*established}
lappend baseline(type1,dut1) {172.12.1.2\s*4\s*2.*established}
lappend baseline(type1,dut1) {172.12.2.2\s*4\s*2.*established}
lappend baseline(type1,dut1) {172.12.3.2\s*4\s*2.*established}
lappend baseline(type1,dut1) {172.12.4.2\s*4\s*2.*established}
lappend baseline(type1,dut1) {172.12.5.2\s*4\s*2.*established}
lappend baseline(type1,dut1) {172.12.6.2\s*4\s*2.*established}
lappend baseline(type1,dut1) {172.12.7.2\s*4\s*2.*established}


lappend baseline(type1,dut2) {172.12.1.1\s*4\s*134.*established}
lappend baseline(type1,dut2) {172.12.2.1\s*4\s*134.*established}
lappend baseline(type1,dut2) {172.12.3.1\s*4\s*134.*established}
lappend baseline(type1,dut2) {172.12.4.1\s*4\s*134.*established}
lappend baseline(type1,dut2) {172.12.5.1\s*4\s*134.*established}
lappend baseline(type1,dut2) {172.12.6.1\s*4\s*134.*established}
lappend baseline(type1,dut2) {172.12.7.1\s*4\s*134.*established}


lappend baseline(type1,dut3) {172.13.1.1\s*4\s*134.*established}
lappend baseline(type1,dut3) {172.13.2.1\s*4\s*134.*established}
lappend baseline(type1,dut3) {172.13.3.1\s*4\s*134.*established}
lappend baseline(type1,dut3) {172.13.4.1\s*4\s*134.*established}
lappend baseline(type1,dut3) {172.13.5.1\s*4\s*134.*established}
lappend baseline(type1,dut3) {172.13.6.1\s*4\s*134.*established}
lappend baseline(type1,dut3) {172.13.7.1\s*4\s*134.*established}



set baseline(type2,cli) "show lacp inf"

lappend baseline(type2,dut1) {1\s*active\s*110.*up} 
lappend baseline(type2,dut1) {2\s*active\s*110.*up} 
lappend baseline(type2,dut1) {3\s*active\s*110.*up} 
lappend baseline(type2,dut1) {4\s*active\s*110.*up} 
lappend baseline(type2,dut1) {5\s*active\s*110.*up} 
lappend baseline(type2,dut1) {6\s*active\s*110.*up} 
lappend baseline(type2,dut1) {7\s*active\s*110.*up} 
lappend baseline(type2,dut1) {8\s*active\s*110.*up} 
lappend baseline(type2,dut1) {9\s*active\s*110.*up} 
lappend baseline(type2,dut1) {10\s*active\s*110.*up} 
lappend baseline(type2,dut1) {11\s*active\s*1112.*up} 
lappend baseline(type2,dut1) {12\s*active\s*1112.*up} 
lappend baseline(type2,dut1) {13\s*active\s*1314.*up} 
lappend baseline(type2,dut1) {14\s*active\s*1314.*up} 
lappend baseline(type2,dut1) {15\s*active\s*1516.*up} 
lappend baseline(type2,dut1) {16\s*active\s*1516.*up} 


 
lappend baseline(type2,dut2) {11\s*active\s*1112.*up}  
lappend baseline(type2,dut2) {12\s*active\s*1112.*up}  
lappend baseline(type2,dut2) {13\s*active\s*1314.*up}  
lappend baseline(type2,dut2) {14\s*active\s*1314.*up}  
lappend baseline(type2,dut2) {15\s*active\s*1516.*up}  
lappend baseline(type2,dut2) {16\s*active\s*1516.*up}  
lappend baseline(type2,dut2) {17\s*active\s*1721.*up}  
lappend baseline(type2,dut2) {18\s*active\s*1721.*up}  
lappend baseline(type2,dut2) {19\s*active\s*1721.*up}  
lappend baseline(type2,dut2) {20\s*active\s*1721.*up}  
lappend baseline(type2,dut2) {21\s*active\s*1721.*up}  


lappend baseline(type2,dut3) {1\s*active\s*15.*up}  
lappend baseline(type2,dut3) {2\s*active\s*15.*up}  
lappend baseline(type2,dut3) {3\s*active\s*15.*up}  
lappend baseline(type2,dut3) {4\s*active\s*15.*up}  
lappend baseline(type2,dut3) {5\s*active\s*15.*up}  


lappend baseline(type2,dut4) {1\s*active\s*120.*up}  
lappend baseline(type2,dut4) {2\s*active\s*120.*up}  
lappend baseline(type2,dut4) {3\s*active\s*120.*up}
lappend baseline(type2,dut4) {4\s*active\s*120.*up} 
lappend baseline(type2,dut4) {5\s*active\s*120.*up} 
lappend baseline(type2,dut4) {6\s*active\s*120.*down}  
lappend baseline(type2,dut4) {7\s*active\s*120.*down}  
lappend baseline(type2,dut4) {8\s*active\s*120.*down} 
lappend baseline(type2,dut4) {9\s*active\s*120.*down}  
lappend baseline(type2,dut4) {10\s*active\s*120.*down}  
lappend baseline(type2,dut4) {11\s*active\s*120.*down} 
lappend baseline(type2,dut4) {12\s*active\s*120.*down} 
lappend baseline(type2,dut4) {13\s*active\s*120.*down}  
lappend baseline(type2,dut4) {14\s*active\s*120.*down}  
lappend baseline(type2,dut4) {15\s*active\s*120.*down}  
lappend baseline(type2,dut4) {16\s*active\s*120.*down}  
lappend baseline(type2,dut4) {17\s*active\s*120.*down} 
lappend baseline(type2,dut4) {18\s*active\s*120.*down}  
lappend baseline(type2,dut4) {19\s*active\s*120.*down}  
lappend baseline(type2,dut4) {20\s*active\s*120.*down}


lappend baseline(type2,dut5) {XGE1\s*active\s*4952.*up}  
lappend baseline(type2,dut5) {XGE2\s*active\s*4952.*up}  
lappend baseline(type2,dut5) {XGE3\s*active\s*4952.*up}
lappend baseline(type2,dut5) {XGE4\s*active\s*4952.*up} 


lappend baseline(type2,dut6) {XGE1\s*active\s*4952.*up}  
lappend baseline(type2,dut6) {XGE2\s*active\s*4952.*up}  
lappend baseline(type2,dut6) {XGE3\s*active\s*4952.*up}
lappend baseline(type2,dut6) {XGE4\s*active\s*4952.*up} 



lappend baseline(type2,dut7) {17\s*active\s*120.*up} 
lappend baseline(type2,dut7) {18\s*active\s*120.*up}  
lappend baseline(type2,dut7) {19\s*active\s*120.*up}  
lappend baseline(type2,dut7) {20\s*active\s*120.*up}
lappend baseline(type2,dut7) {21\s*active\s*2130.*up}
lappend baseline(type2,dut7) {22\s*active\s*2130.*up}
lappend baseline(type2,dut7) {23\s*active\s*2130.*up}
lappend baseline(type2,dut7) {24\s*active\s*2130.*up}
lappend baseline(type2,dut7) {25\s*active\s*2130.*up}
lappend baseline(type2,dut7) {31\s*active\s*3150.*up}
lappend baseline(type2,dut7) {32\s*active\s*3150.*up}
lappend baseline(type2,dut7) {33\s*active\s*3150.*up}
lappend baseline(type2,dut7) {34\s*active\s*3150.*up}
lappend baseline(type2,dut7) {35\s*active\s*3150.*up}
lappend baseline(type2,dut7) {51\s*active\s*5152.*up}
lappend baseline(type2,dut7) {52\s*active\s*5152.*up}
lappend baseline(type2,dut7) {53\s*active\s*5354.*up}
lappend baseline(type2,dut7) {54\s*active\s*5354.*up}



set baseline(type3,cli) "show ip pim neighbor"

lappend baseline(type3,dut1) {172.12.1.2\s*net21/21.*v2.*1}                                                   
lappend baseline(type3,dut1) {172.12.2.2\s*net22/22.*v2.*1}                                                    
lappend baseline(type3,dut1) {172.12.3.2\s*net23/23.*v2.*1}                                                  
lappend baseline(type3,dut1) {172.12.4.2\s*net24/24.*v2.*1}                                                  
lappend baseline(type3,dut1) {172.12.5.2\s*net25/25.*v2.*1}                                                  
lappend baseline(type3,dut1) {172.12.6.2\s*net26/26.*v2.*1}                                                 
lappend baseline(type3,dut1) {172.12.7.2\s*net27/27.*v2.*1}                                                    
lappend baseline(type3,dut1) {172.13.1.3\s*net1/1.*v2.*1}                                                 
lappend baseline(type3,dut1) {172.13.2.3\s*net2/2.*v2.*1}                                                 
lappend baseline(type3,dut1) {172.13.3.3\s*net3/3.*v2.*1}                                                 
lappend baseline(type3,dut1) {172.13.4.3\s*net4/4.*v2.*1}                                                
lappend baseline(type3,dut1) {172.13.5.3\s*net5/5.*v2.*1}                                                 
lappend baseline(type3,dut1) {172.13.6.3\s*net6/6.*v2.*1}                                                 
lappend baseline(type3,dut1) {172.13.7.3\s*net7/7.*v2.*1}

lappend baseline(type3,dut2) {172.12.1.1\s*net21/21.*v2.*1}
lappend baseline(type3,dut2) {172.12.2.1\s*net22/22.*v2.*1}
lappend baseline(type3,dut2) {172.12.3.1\s*net23/23.*v2.*1}
lappend baseline(type3,dut2) {172.12.4.1\s*net24/24.*v2.*1}
lappend baseline(type3,dut2) {172.12.5.1\s*net25/25.*v2.*1}
lappend baseline(type3,dut2) {172.12.6.1\s*net26/26.*v2.*1}
lappend baseline(type3,dut2) {172.12.7.1\s*net27/27.*v2.*1}
lappend baseline(type3,dut2) {172.23.1.3\s*net31/31.*v2.*1}
lappend baseline(type3,dut2) {172.23.2.3\s*net32/32.*v2.*1}
lappend baseline(type3,dut2) {172.23.3.3\s*net33/33.*v2.*1}
lappend baseline(type3,dut2) {172.23.4.3\s*net34/34.*v2.*1}
lappend baseline(type3,dut2) {172.23.5.3\s*net35/35.*v2.*1}
lappend baseline(type3,dut2) {172.23.6.3\s*net36/36.*v2.*1}
lappend baseline(type3,dut2) {172.23.7.3\s*net37/37.*v2.*1}
lappend baseline(type3,dut2) {172.23.81.3\s*net81/81.*v2.*1}
lappend baseline(type3,dut2) {172.23.82.3\s*net82/82.*v2.*1}
lappend baseline(type3,dut2) {172.23.83.3\s*net83/83.*v2.*1}
lappend baseline(type3,dut2) {172.23.84.3\s*net84/84.*v2.*1}
lappend baseline(type3,dut2) {172.23.85.3\s*net85/85.*v2.*1}
lappend baseline(type3,dut2) {172.23.86.3\s*net86/86.*v2.*1}
lappend baseline(type3,dut2) {172.23.87.3\s*net87/87.*v2.*1}		

lappend baseline(type3,dut3) {172.13.1.1\s*net1/1.*v2.*1}
lappend baseline(type3,dut3) {172.13.2.1\s*net2/2.*v2.*1}
lappend baseline(type3,dut3) {172.13.3.1\s*net3/3.*v2.*1}
lappend baseline(type3,dut3) {172.13.4.1\s*net4/4.*v2.*1}
lappend baseline(type3,dut3) {172.13.5.1\s*net5/5.*v2.*1}
lappend baseline(type3,dut3) {172.13.6.1\s*net6/6.*v2.*1}
lappend baseline(type3,dut3) {172.13.7.1\s*net7/7.*v2.*1}
lappend baseline(type3,dut3) {172.23.1.2\s*net31/31.*v2.*1}
lappend baseline(type3,dut3) {172.23.2.2\s*net32/32.*v2.*1}
lappend baseline(type3,dut3) {172.23.3.2\s*net33/33.*v2.*1}
lappend baseline(type3,dut3) {172.23.4.2\s*net34/34.*v2.*1}
lappend baseline(type3,dut3) {172.23.5.2\s*net35/35.*v2.*1}
lappend baseline(type3,dut3) {172.23.6.2\s*net36/36.*v2.*1}
lappend baseline(type3,dut3) {172.23.7.2\s*net37/37.*v2.*1}
lappend baseline(type3,dut3) {172.23.81.2\s*net81/81.*v2.*1}
lappend baseline(type3,dut3) {172.23.82.2\s*net82/82.*v2.*1}
lappend baseline(type3,dut3) {172.23.83.2\s*net83/83.*v2.*1}
lappend baseline(type3,dut3) {172.23.84.2\s*net84/84.*v2.*1}
lappend baseline(type3,dut3) {172.23.85.2\s*net85/85.*v2.*1}
lappend baseline(type3,dut3) {172.23.86.2\s*net86/86.*v2.*1}
lappend baseline(type3,dut3) {172.23.87.2\s*net87/87.*v2.*1}


set baseline(type4,cli) "show ip pim bsr" 


lappend baseline(type4,dut1) {BSR Priority : 220, Hash Mask Length : 30}
lappend baseline(type4,dut1) {BSR Address : 172.13.1.1}
lappend baseline(type4,dut1) {BSR Priority : 220}
lappend baseline(type4,dut1) {BSR Address : 172.13.2.1}
lappend baseline(type4,dut1) {BSR Priority : 220}
lappend baseline(type4,dut1) {BSR Address : 172.13.3.1}
lappend baseline(type4,dut1) {BSR Priority : 220}
lappend baseline(type4,dut1) {BSR Address : 172.13.4.1}
lappend baseline(type4,dut1) {BSR Priority : 220}
lappend baseline(type4,dut1) {BSR Address : 172.13.5.1}
lappend baseline(type4,dut1) {BSR Priority : 220}
lappend baseline(type4,dut1) {BSR Address : 172.13.6.1}
lappend baseline(type4,dut1) {BSR Priority : 220}
lappend baseline(type4,dut1) {BSR Address : 172.13.7.1}
lappend baseline(type4,dut1) {BSR Priority : 220}
lappend baseline(type4,dut1) {BSR Address : 172.12.1.1}
lappend baseline(type4,dut1) {BSR Priority : 220}
lappend baseline(type4,dut1) {BSR Address : 172.12.2.1}
lappend baseline(type4,dut1) {BSR Priority : 220}
lappend baseline(type4,dut1) {BSR Address : 172.12.3.1}
lappend baseline(type4,dut1) {BSR Priority : 220}
lappend baseline(type4,dut1) {BSR Address : 172.12.4.1}
lappend baseline(type4,dut1) {BSR Priority : 220}
lappend baseline(type4,dut1) {BSR Address : 172.12.5.1}
lappend baseline(type4,dut1) {BSR Priority : 220}
lappend baseline(type4,dut1) {BSR Address : 172.12.6.1}
lappend baseline(type4,dut1) {BSR Priority : 220}
lappend baseline(type4,dut1) {BSR Address : 172.12.7.1}
lappend baseline(type4,dut1) {BSR Priority : 220}


lappend baseline(type4,dut2) {BSR Priority : 220, Hash Mask Length : 30}
lappend baseline(type4,dut2) {BSR Address : 172.12.1.2}

lappend baseline(type4,dut2) {BSR Address : 172.12.2.2}

lappend baseline(type4,dut2) {BSR Address : 172.12.3.2}

lappend baseline(type4,dut2) {BSR Address : 172.12.4.2}

lappend baseline(type4,dut2) {BSR Address : 172.12.5.2}

lappend baseline(type4,dut2) {BSR Address : 172.12.6.2}

lappend baseline(type4,dut2) {BSR Address : 172.12.7.2}

lappend baseline(type4,dut2) {BSR Address : 172.23.1.2}

lappend baseline(type4,dut2) {BSR Address : 172.23.2.2}

lappend baseline(type4,dut2) {BSR Address : 172.23.3.2}

lappend baseline(type4,dut2) {BSR Address : 172.23.4.2}

lappend baseline(type4,dut2) {BSR Address : 172.23.5.2}

lappend baseline(type4,dut2) {BSR Address : 172.23.6.2}
    

lappend baseline(type4,dut3) {BSR Priority : 220, Hash Mask Length : 30}
lappend baseline(type4,dut3) {BSR Address : 172.13.1.3}

lappend baseline(type4,dut3) {BSR Address : 172.13.2.3}

lappend baseline(type4,dut3) {BSR Address : 172.13.3.3}

lappend baseline(type4,dut3) {BSR Address : 172.13.4.3}

lappend baseline(type4,dut3) {BSR Address : 172.13.5.3}

lappend baseline(type4,dut3) {BSR Address : 172.13.6.3}

lappend baseline(type4,dut3) {BSR Address : 172.13.7.3}

lappend baseline(type4,dut3) {BSR Address : 172.23.1.3}

lappend baseline(type4,dut3) {BSR Address : 172.23.2.3}

lappend baseline(type4,dut3) {BSR Address : 172.23.3.3}

lappend baseline(type4,dut3) {BSR Address : 172.23.4.3}

lappend baseline(type4,dut3) {BSR Address : 172.23.5.3}

lappend baseline(type4,dut3) {BSR Address : 172.23.6.3}

lappend baseline(type4,dut3) {BSR Address : 172.23.7.3}


set baseline(type5,cli) "show ip pim rp-candidate"

lappend baseline(type5,dut1) {225.1.1.0\s*255.255.255.252\s*172.13.2.1/192}     
lappend baseline(type5,dut1) {225.1.1.4\s*255.255.255.252\s*172.13.2.1/192}     
lappend baseline(type5,dut1) {225.1.1.8\s*255.255.255.252\s*172.13.2.1/192}
lappend baseline(type5,dut1) {225.1.1.12\s*255.255.255.252\s*172.13.2.1/192}
lappend baseline(type5,dut1) {225.1.1.16\s*255.255.255.252\s*172.13.2.1/192}
lappend baseline(type5,dut1) {225.1.1.20\s*255.255.255.252\s*172.13.2.1/192} 
lappend baseline(type5,dut1) {225.1.1.24\s*255.255.255.252\s*172.13.2.1/192}
lappend baseline(type5,dut1) {225.1.1.28\s*255.255.255.252\s*172.13.2.1/192}
lappend baseline(type5,dut1) {225.1.1.32\s*255.255.255.252\s*172.13.2.1/192}
lappend baseline(type5,dut1) {225.1.1.36\s*255.255.255.252\s*172.13.2.1/192}
lappend baseline(type5,dut1) {225.1.1.40\s*255.255.255.252\s*172.13.2.1/192}
lappend baseline(type5,dut1) {225.1.2.0\s*255.255.255.224\s*172.13.2.1/192}

lappend baseline(type5,dut2) {225.1.1.0\s*255.255.255.252\s*172.13.2.2/192}     
lappend baseline(type5,dut2) {225.1.1.4\s*255.255.255.252\s*172.13.2.2/192}
lappend baseline(type5,dut2) {225.1.1.8\s*255.255.255.252\s*172.13.2.2/192}
lappend baseline(type5,dut2) {225.1.1.12\s*255.255.255.252\s*172.13.2.2/192}
lappend baseline(type5,dut2) {225.1.1.16\s*255.255.255.252\s*172.13.2.2/192}
lappend baseline(type5,dut2) {225.1.1.20\s*255.255.255.252\s*172.13.2.2/192}
lappend baseline(type5,dut2) {225.1.1.24\s*255.255.255.252\s*172.13.2.2/192}
lappend baseline(type5,dut2) {225.1.1.28\s*255.255.255.252\s*172.13.2.2/192}
lappend baseline(type5,dut2) {225.1.1.32\s*255.255.255.252\s*172.13.2.2/192}
lappend baseline(type5,dut2) {225.1.1.36\s*255.255.255.252\s*172.13.2.2/192}
lappend baseline(type5,dut2) {225.1.1.40\s*255.255.255.252\s*172.13.2.2/192}
lappend baseline(type5,dut2) {225.1.2.32\s*255.255.255.224\s*172.13.2.2/192}

lappend baseline(type5,dut3) {225.1.1.0\s*255.255.255.252\s*172.23.2.3/192}     
lappend baseline(type5,dut3) {225.1.1.4\s*255.255.255.252\s*172.23.2.3/192}
lappend baseline(type5,dut3) {225.1.1.8\s*255.255.255.252\s*172.23.2.3/192}
lappend baseline(type5,dut3) {225.1.1.12\s*255.255.255.252\s*172.23.2.3/192}
lappend baseline(type5,dut3) {225.1.1.16\s*255.255.255.252\s*172.23.2.3/192}
lappend baseline(type5,dut3) {225.1.1.20\s*255.255.255.252\s*172.23.2.3/192}
lappend baseline(type5,dut3) {225.1.1.24\s*255.255.255.252\s*172.23.2.3/192}
lappend baseline(type5,dut3) {225.1.1.28\s*255.255.255.252\s*172.23.2.3/192}
lappend baseline(type5,dut3) {225.1.1.32\s*255.255.255.252\s*172.23.2.3/192}
lappend baseline(type5,dut3) {225.1.1.36\s*255.255.255.252\s*172.23.2.3/192}
lappend baseline(type5,dut3) {225.1.1.40\s*255.255.255.252\s*172.23.2.3/192}
lappend baseline(type5,dut3) {225.1.2.64\s*255.255.255.224\s*172.23.2.3/192}

set baseline(type6,cli) "show ip ospf neighbor"

lappend baseline(type6,dut2) {3.3.3.3\s*1  Full\s*172.23.1.3}      
lappend baseline(type6,dut2) {3.3.3.3\s*1  Full\s*172.23.2.3}      
lappend baseline(type6,dut2) {3.3.3.3\s*1  Full\s*172.23.3.3}      
lappend baseline(type6,dut2) {3.3.3.3\s*1  Full\s*172.23.4.3}      
lappend baseline(type6,dut2) {3.3.3.3\s*1  Full\s*172.23.5.3}      
lappend baseline(type6,dut2) {3.3.3.3\s*1  Full\s*172.23.6.3}      
lappend baseline(type6,dut2) {3.3.3.3\s*1  Full\s*172.23.7.3}      
lappend baseline(type6,dut2) {3.3.3.3\s*1  Full\s*172.23.8.3}      
lappend baseline(type6,dut2) {3.3.3.3\s*1  Full\s*172.23.9.3}      
lappend baseline(type6,dut2) {3.3.3.3\s*1  Full\s*172.23.10.3}     
lappend baseline(type6,dut2) {3.3.3.3\s*1  Full\s*172.23.11.3}     
lappend baseline(type6,dut2) {3.3.3.3\s*1  Full\s*172.23.12.3}     
lappend baseline(type6,dut2) {3.3.3.3\s*1  Full\s*172.23.13.3}     
lappend baseline(type6,dut2) {3.3.3.3\s*1  Full\s*172.23.14.3}     
lappend baseline(type6,dut2) {3.3.3.3\s*1  Full\s*172.23.15.3}     
lappend baseline(type6,dut2) {3.3.3.3\s*1  Full\s*172.23.16.3}     
lappend baseline(type6,dut2) {3.3.3.3\s*1  Full\s*172.23.17.3}     
lappend baseline(type6,dut2) {3.3.3.3\s*1  Full\s*172.23.18.3}     
lappend baseline(type6,dut2) {3.3.3.3\s*1  Full\s*172.23.19.3}     
lappend baseline(type6,dut2) {3.3.3.3\s*1  Full\s*172.23.20.3}     
lappend baseline(type6,dut2) {3.3.3.3\s*1  Full\s*172.23.81.3}     
lappend baseline(type6,dut2) {3.3.3.3\s*1  Full\s*172.23.82.3}     
lappend baseline(type6,dut2) {3.3.3.3\s*1  Full\s*172.23.83.3}     
lappend baseline(type6,dut2) {3.3.3.3\s*1  Full\s*172.23.84.3}     
lappend baseline(type6,dut2) {3.3.3.3\s*1  Full\s*172.23.85.3}     
lappend baseline(type6,dut2) {3.3.3.3\s*1  Full\s*172.23.86.3}     
lappend baseline(type6,dut2) {3.3.3.3\s*1  Full\s*172.23.87.3}     
lappend baseline(type6,dut2) {3.3.3.3\s*1  Full\s*172.23.88.3}     
lappend baseline(type6,dut2) {3.3.3.3\s*1  Full\s*172.23.89.3}     
lappend baseline(type6,dut2) {3.3.3.3\s*1  Full\s*172.23.90.3}     
lappend baseline(type6,dut2) {3.3.3.3\s*1  Full\s*172.23.91.3}     
lappend baseline(type6,dut2) {3.3.3.3\s*1  Full\s*172.23.92.3}     
lappend baseline(type6,dut2) {3.3.3.3\s*1  Full\s*172.23.93.3}     
lappend baseline(type6,dut2) {3.3.3.3\s*1  Full\s*172.23.94.3}     
lappend baseline(type6,dut2) {3.3.3.3\s*1  Full\s*172.23.95.3}     
lappend baseline(type6,dut2) {3.3.3.3\s*1  Full\s*172.23.96.3}     
lappend baseline(type6,dut2) {3.3.3.3\s*1  Full\s*172.23.97.3}     
lappend baseline(type6,dut2) {3.3.3.3\s*1  Full\s*172.23.98.3}     
lappend baseline(type6,dut2) {3.3.3.3\s*1  Full\s*172.23.99.3}     
lappend baseline(type6,dut2) {3.3.3.3\s*1  Full\s*172.23.100.3}  

lappend baseline(type6,dut3) {2.2.2.2\s*1  Full\s*172.23.1.2}      
lappend baseline(type6,dut3) {2.2.2.2\s*1  Full\s*172.23.2.2}      
lappend baseline(type6,dut3) {2.2.2.2\s*1  Full\s*172.23.3.2}      
lappend baseline(type6,dut3) {2.2.2.2\s*1  Full\s*172.23.4.2}      
lappend baseline(type6,dut3) {2.2.2.2\s*1  Full\s*172.23.5.2}      
lappend baseline(type6,dut3) {2.2.2.2\s*1  Full\s*172.23.6.2}      
lappend baseline(type6,dut3) {2.2.2.2\s*1  Full\s*172.23.7.2}      
lappend baseline(type6,dut3) {2.2.2.2\s*1  Full\s*172.23.8.2}      
lappend baseline(type6,dut3) {2.2.2.2\s*1  Full\s*172.23.9.2}      
lappend baseline(type6,dut3) {2.2.2.2\s*1  Full\s*172.23.10.2}     
lappend baseline(type6,dut3) {2.2.2.2\s*1  Full\s*172.23.11.2}     
lappend baseline(type6,dut3) {2.2.2.2\s*1  Full\s*172.23.12.2}     
lappend baseline(type6,dut3) {2.2.2.2\s*1  Full\s*172.23.13.2}     
lappend baseline(type6,dut3) {2.2.2.2\s*1  Full\s*172.23.14.2}     
lappend baseline(type6,dut3) {2.2.2.2\s*1  Full\s*172.23.15.2}     
lappend baseline(type6,dut3) {2.2.2.2\s*1  Full\s*172.23.16.2}     
lappend baseline(type6,dut3) {2.2.2.2\s*1  Full\s*172.23.17.2}     
lappend baseline(type6,dut3) {2.2.2.2\s*1  Full\s*172.23.18.2}     
lappend baseline(type6,dut3) {2.2.2.2\s*1  Full\s*172.23.19.2}     
lappend baseline(type6,dut3) {2.2.2.2\s*1  Full\s*172.23.20.2}     
lappend baseline(type6,dut3) {2.2.2.2\s*1  Full\s*172.23.81.2}     
lappend baseline(type6,dut3) {2.2.2.2\s*1  Full\s*172.23.82.2}     
lappend baseline(type6,dut3) {2.2.2.2\s*1  Full\s*172.23.83.2}     
lappend baseline(type6,dut3) {2.2.2.2\s*1  Full\s*172.23.84.2}     
lappend baseline(type6,dut3) {2.2.2.2\s*1  Full\s*172.23.85.2}     
lappend baseline(type6,dut3) {2.2.2.2\s*1  Full\s*172.23.86.2}     
lappend baseline(type6,dut3) {2.2.2.2\s*1  Full\s*172.23.87.2}     
lappend baseline(type6,dut3) {2.2.2.2\s*1  Full\s*172.23.88.2}     
lappend baseline(type6,dut3) {2.2.2.2\s*1  Full\s*172.23.89.2}     
lappend baseline(type6,dut3) {2.2.2.2\s*1  Full\s*172.23.90.2}     
lappend baseline(type6,dut3) {2.2.2.2\s*1  Full\s*172.23.91.2}     
lappend baseline(type6,dut3) {2.2.2.2\s*1  Full\s*172.23.92.2}     
lappend baseline(type6,dut3) {2.2.2.2\s*1  Full\s*172.23.93.2}     
lappend baseline(type6,dut3) {2.2.2.2\s*1  Full\s*172.23.94.2}     
lappend baseline(type6,dut3) {2.2.2.2\s*1  Full\s*172.23.95.2}     
lappend baseline(type6,dut3) {2.2.2.2\s*1  Full\s*172.23.96.2}     
lappend baseline(type6,dut3) {2.2.2.2\s*1  Full\s*172.23.97.2}     
lappend baseline(type6,dut3) {2.2.2.2\s*1  Full\s*172.23.98.2}     
lappend baseline(type6,dut3) {2.2.2.2\s*1  Full\s*172.23.99.2}     
lappend baseline(type6,dut3) {2.2.2.2\s*1  Full\s*172.23.100.2}  

set baseline(type7,cli) "show ip rip routes"

lappend baseline(type7,dut2) {172.23.97.0/24 directly connected}
lappend baseline(type7,dut2) {172.23.98.0/24 directly connected}
lappend baseline(type7,dut2) {172.23.99.0/24 directly connected}
lappend baseline(type7,dut2) {172.23.100.0/24 directly connected}
lappend baseline(type7,dut2) {172.23.101.0/24 directly connected}
lappend baseline(type7,dut2) {172.23.102.0/24 directly connected}
lappend baseline(type7,dut2) {172.23.103.0/24 directly connected}
lappend baseline(type7,dut2) {172.23.104.0/24 directly connected}
lappend baseline(type7,dut2) {172.23.105.0/24 directly connected}
lappend baseline(type7,dut2) {172.23.106.0/24 directly connected}
lappend baseline(type7,dut2) {172.23.107.0/24 directly connected}
lappend baseline(type7,dut2) {172.23.108.0/24 directly connected}
lappend baseline(type7,dut2) {172.23.109.0/24 directly connected}
lappend baseline(type7,dut2) {172.23.110.0/24 directly connected}
lappend baseline(type7,dut2) {172.13.1.0/24.*metric 5}
lappend baseline(type7,dut2) {172.13.2.0/24.*metric 5}
lappend baseline(type7,dut2) {172.13.3.0/24.*metric 5}
lappend baseline(type7,dut2) {172.13.4.0/24.*metric 5}
lappend baseline(type7,dut2) {172.13.5.0/24.*metric 5}
lappend baseline(type7,dut2) {172.13.6.0/24.*metric 5}
lappend baseline(type7,dut2) {172.13.7.0/24.*metric 5}

lappend baseline(type7,dut3) {172.23.97.0/24 directly connected}
lappend baseline(type7,dut3) {172.23.98.0/24 directly connected}
lappend baseline(type7,dut3) {172.23.99.0/24 directly connected}
lappend baseline(type7,dut3) {172.23.100.0/24 directly connected}
lappend baseline(type7,dut3) {172.23.101.0/24 directly connected}
lappend baseline(type7,dut3) {172.23.102.0/24 directly connected}
lappend baseline(type7,dut3) {172.23.103.0/24 directly connected}
lappend baseline(type7,dut3) {172.23.104.0/24 directly connected}
lappend baseline(type7,dut3) {172.23.105.0/24 directly connected}
lappend baseline(type7,dut3) {172.23.106.0/24 directly connected}
lappend baseline(type7,dut3) {172.23.107.0/24 directly connected}
lappend baseline(type7,dut3) {172.23.108.0/24 directly connected}
lappend baseline(type7,dut3) {172.23.109.0/24 directly connected}
lappend baseline(type7,dut3) {172.23.110.0/24 directly connected}
lappend baseline(type7,dut3) {172.12.1.0/24.*metric 5}
lappend baseline(type7,dut3) {172.12.2.0/24.*metric 5}
lappend baseline(type7,dut3) {172.12.3.0/24.*metric 5}
lappend baseline(type7,dut3) {172.12.4.0/24.*metric 5}
lappend baseline(type7,dut3) {172.12.5.0/24.*metric 5}
lappend baseline(type7,dut3) {172.12.6.0/24.*metric 5}
lappend baseline(type7,dut3) {172.12.7.0/24.*metric 5}
lappend baseline(type7,dut3) {192.168.2.0/24.*metric 5}


set baseline(type8,cli) "show ip vrrp inf"
 
lappend baseline(type8,dut2) { 1, 172.23.81.254,   if 81.*master}
lappend baseline(type8,dut2) { 2, 172.23.82.254,   if 82.*master}
lappend baseline(type8,dut2) { 3, 172.23.83.254,   if 83.*master}
lappend baseline(type8,dut2) { 4, 172.23.84.254,   if 84.*master}
lappend baseline(type8,dut2) { 5, 172.23.85.254,   if 85.*master}
lappend baseline(type8,dut2) { 6, 172.23.86.254,   if 86.*master}
lappend baseline(type8,dut2) { 7, 172.23.87.254,   if 87.*master}
lappend baseline(type8,dut2) { 8, 172.23.88.254,   if 88.*master}
lappend baseline(type8,dut2) { 9, 172.23.89.254,   if 89.*backup}
lappend baseline(type8,dut2) {10, 172.23.90.254,   if 90.*backup}
lappend baseline(type8,dut2) {11, 172.23.91.254,   if 91.*backup}
lappend baseline(type8,dut2) {12, 172.23.92.254,   if 92.*backup}
lappend baseline(type8,dut2) {13, 172.23.93.254,   if 93.*backup}
lappend baseline(type8,dut2) {14, 172.23.94.254,   if 94.*backup}
lappend baseline(type8,dut2) {15, 172.23.95.254,   if 95.*backup}

lappend baseline(type8,dut3) { 1, 172.23.81.254,   if 81.*backup}
lappend baseline(type8,dut3) { 2, 172.23.82.254,   if 82.*backup}
lappend baseline(type8,dut3) { 3, 172.23.83.254,   if 83.*backup}
lappend baseline(type8,dut3) { 4, 172.23.84.254,   if 84.*backup}
lappend baseline(type8,dut3) { 5, 172.23.85.254,   if 85.*backup}
lappend baseline(type8,dut3) { 6, 172.23.86.254,   if 86.*backup}
lappend baseline(type8,dut3) { 7, 172.23.87.254,   if 87.*backup}
lappend baseline(type8,dut3) { 8, 172.23.88.254,   if 88.*backup}
lappend baseline(type8,dut3) { 9, 172.23.89.254,   if 89.*master}
lappend baseline(type8,dut3) {10, 172.23.90.254,   if 90.*master}
lappend baseline(type8,dut3) {11, 172.23.91.254,   if 91.*master}
lappend baseline(type8,dut3) {12, 172.23.92.254,   if 92.*master}
lappend baseline(type8,dut3) {13, 172.23.93.254,   if 93.*master}
lappend baseline(type8,dut3) {14, 172.23.94.254,   if 94.*master}
lappend baseline(type8,dut3) {15, 172.23.95.254,   if 95.*master}


