
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<HEAD>
<LINK REL="stylesheet" HREF="default.css">
</HEAD>
<span class="test_info_table"><br>

<table width="90%" border="1" cellspacing="2" cellpadding="2" style="'border-collapse:collapse;border:none;mso-border-alt:solid black .75pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'"><tr><td>

<span class= "test_report_pass">Test:&nbsp;HostSanityTest.pingFromDUT<br>
</span>
<span class= "test_report_pass">(1)Steps&nbsp;in&nbsp;test:&nbsp;HostSanityTest.pingFromDUT&nbsp;:<br>
</span>
<span class="parameters"><br>

<a href="test_1/report8.html" TARGET="testFrame"">Can't display test code because java2html.jar is missing.</a><br>

</td></tr></table>

</span><br>

<span class= "test_report_pass"><span class="time_stamp">11:14:25:</span>&nbsp;In&nbsp;init&nbsp;method<br>
</span>
<span class= "test_report_pass"><span class="time_stamp">11:14:25:</span>&nbsp;Init&nbsp;cli,&nbsp;host:&nbsp;10.38.21.31<br>
</span>
<span class= "test_report_pass"><span class="time_stamp">11:14:49:</span>&nbsp;Failed&nbsp;connecting&nbsp;&nbsp;10.38.21.31.&nbsp;Attempt&nbsp;2.&nbsp;&nbsp;timeout:&nbsp;60000<br>
</span>
<span class= "test_report_pass"><span class="time_stamp">11:14:49:</span>&nbsp;Init&nbsp;cli,&nbsp;host:&nbsp;10.38.21.31<br>
</span>
<span class= "test_report_pass"><span class="time_stamp">11:15:26:</span>&nbsp;Failed&nbsp;connecting&nbsp;&nbsp;10.38.21.31.&nbsp;Attempt&nbsp;1.&nbsp;&nbsp;timeout:&nbsp;60000<br>
</span>
<span class= "test_report_pass"><span class="time_stamp">11:15:26:</span>&nbsp;Init&nbsp;cli,&nbsp;host:&nbsp;10.38.21.31<br>
</span>