
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<HEAD>
<LINK REL="stylesheet" HREF="default.css">
</HEAD>
<span class= "test_report_pass">All&nbsp;Tests:<br>
</span><span class= "test_list_erro"><a href="report7.html" TARGET="testFrame"">1&nbsp;HostBuildBCM.pingFromDUT</a><br>
</span><span class= "test_list_erro"><a href="report9.html" TARGET="testFrame"">2&nbsp;HostBuildBCM.enterBuildView</a><br>
</span><span class= "test_list_erro"><a href="report11.html" TARGET="testFrame"">3&nbsp;HostBuildBCM.buildCommon</a><br>
</span><span class= "test_list_erro"><a href="report13.html" TARGET="testFrame"">4&nbsp;HostBuildBCM.cleanCommon</a><br>
</span><span class= "test_list_erro"><a href="report15.html" TARGET="testFrame"">5&nbsp;HostBuildBCM.FileSyncDown</a><br>
</span><span class= "test_list_erro"><a href="report17.html" TARGET="testFrame"">6&nbsp;HostBuildBCM.FileSyncUp</a><br>
</span><span class= "test_list_erro"><a href="report19.html" TARGET="testFrame"">7&nbsp;HostBuildBCM.FileSyncDown1</a><br>
</span><span class= "test_list_erro"><a href="report21.html" TARGET="testFrame"">8&nbsp;HostBuildBCM.FileSyncUp1</a><br>
</span>