
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<HEAD>
<LINK REL="stylesheet" HREF="default.css">
</HEAD>
<span class="test_info_table"><br>

<table width="90%" border="1" cellspacing="2" cellpadding="2" style="'border-collapse:collapse;border:none;mso-border-alt:solid black .75pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'"><tr><td>

<span class= "test_report_pass">Test:&nbsp;HostSanityTest.pingFromDUT<br>
</span>
<span class= "test_report_pass">(1)Steps&nbsp;in&nbsp;test:&nbsp;HostSanityTest.pingFromDUT&nbsp;:<br>
</span>
<span class="parameters"><br>

<a href="test_1/report8.html" TARGET="testFrame"">Can't display test code because java2html.jar is missing.</a><br>

</td></tr></table>

</span><br>

<span class= "test_report_pass"><span class="time_stamp">11:15:48:</span>&nbsp;In&nbsp;init&nbsp;method<br>
</span>
<span class= "test_report_pass"><span class="time_stamp">11:15:48:</span>&nbsp;Init&nbsp;cli,&nbsp;host:&nbsp;127.0.0.1<br>
</span>
<span class= "test_report_pass"><span class="time_stamp">11:15:49:</span>&nbsp;Failed&nbsp;connecting&nbsp;&nbsp;127.0.0.1.&nbsp;Attempt&nbsp;1.&nbsp;&nbsp;Connection&nbsp;refused:&nbsp;connect<br>
</span>
<span class= "test_report_pass"><span class="time_stamp">11:15:49:</span>&nbsp;Init&nbsp;cli,&nbsp;host:&nbsp;127.0.0.1<br>
</span>
<span class= "test_report_pass"><span class="time_stamp">11:15:50:</span>&nbsp;Failed&nbsp;connecting&nbsp;&nbsp;127.0.0.1.&nbsp;Attempt&nbsp;2.&nbsp;&nbsp;Connection&nbsp;refused:&nbsp;connect<br>
</span>
<span class= "test_report_pass"><span class="time_stamp">11:15:50:</span>&nbsp;Init&nbsp;cli,&nbsp;host:&nbsp;127.0.0.1<br>
</span>
<span class= "test_report_pass"><span class="time_stamp">11:15:50:</span>&nbsp;Failed&nbsp;connecting&nbsp;&nbsp;10.38.21.31.&nbsp;Attempt&nbsp;3.&nbsp;&nbsp;timeout:&nbsp;60000<br>
</span>
<span class= "test_report_erro"><a href="test_1/report9.html" TARGET="testFrame""><span class="time_stamp">11:15:50:</span>&nbsp;Fail:&nbsp;timeout:&nbsp;60000</a><br>
</span>
<span class= "test_report_pass">Start&nbsp;time:&nbsp;Wed&nbsp;Nov&nbsp;28&nbsp;11:12:46&nbsp;CST&nbsp;2012<br>
</span>
<span class= "test_report_pass">End&nbsp;time&nbsp;&nbsp;:&nbsp;Wed&nbsp;Nov&nbsp;28&nbsp;11:15:50&nbsp;CST&nbsp;2012<br>
</span>
<span class= "test_report_pass">Test&nbsp;running&nbsp;time:&nbsp;184&nbsp;sec.<br>
</span>
<br><b><span class= "test_report_pass"><span class="time_stamp">11:15:50:</span>&nbsp;Fixture:&nbsp;root&nbsp;failTearDown<br>
</span></b>
<span class= "test_report_pass"><span class="time_stamp">11:15:51:</span>&nbsp;Failed&nbsp;connecting&nbsp;&nbsp;127.0.0.1.&nbsp;Attempt&nbsp;3.&nbsp;&nbsp;Connection&nbsp;refused:&nbsp;connect<br>
</span>
<span class= "test_report_erro"><a href="test_1/report9.html" TARGET="testFrame""><span class="time_stamp">11:15:51:</span>&nbsp;Fail:&nbsp;Connection&nbsp;refused:&nbsp;connect</a><br>
</span>
<span class= "test_report_pass">Start&nbsp;time:&nbsp;Wed&nbsp;Nov&nbsp;28&nbsp;11:15:47&nbsp;CST&nbsp;2012<br>
</span>
<span class= "test_report_pass">End&nbsp;time&nbsp;&nbsp;:&nbsp;Wed&nbsp;Nov&nbsp;28&nbsp;11:15:51&nbsp;CST&nbsp;2012<br>
</span>
<span class= "test_report_pass">Test&nbsp;running&nbsp;time:&nbsp;3&nbsp;sec.<br>
</span>
<br><b><span class= "test_report_pass"><span class="time_stamp">11:15:51:</span>&nbsp;Fixture:&nbsp;root&nbsp;failTearDown<br>
</span></b>