
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<HEAD>
<LINK REL="stylesheet" HREF="default.css">
</HEAD>
<span class= "test_report_pass">Tests&nbsp;in&nbsp;package&nbsp;com.jsystem.stations:<br>
</span><span class= "test_list_erro"><a href="report7.html" TARGET="testFrame"">1&nbsp;PingTests.testSimplePing</a><br>
</span><span class= "test_list_pass"><a href="report12.html" TARGET="testFrame"">2&nbsp;PingTests.testSimplePingWithReturnVal</a><br>
</span><span class= "test_list_erro"><a href="report15.html" TARGET="testFrame"">3&nbsp;PingTests.testPingAndSave2File</a><br>
</span>