
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<HEAD>
<LINK REL="stylesheet" HREF="default.css">
</HEAD>
<span class="test_info_table"><br>

<table width="90%" border="1" cellspacing="2" cellpadding="2" style="'border-collapse:collapse;border:none;mso-border-alt:solid black .75pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'"><tr><td>

<span class= "test_report_pass">Test:&nbsp;PingTests.testSimplePingWithReturnVal<br>
</span>
<span class= "test_report_pass">(2)Steps&nbsp;in&nbsp;test:&nbsp;PingTests.testSimplePingWithReturnVal&nbsp;:<br>
</span>
<span class="parameters"><br>

<a href="test_2/report13.html" TARGET="testFrame"">Can't display test code because java2html.jar is missing.</a><br>

<span class="class_doc"><br>

<br><b><span class= "test_report_pass">Class&nbsp;documentation<br>
</span></b>
<span class= "test_report_pass">Ping&nbsp;examples.<br>
</span>
</span><br>

<span class="test_doc"><br>

<br><b><span class= "test_report_pass">Test&nbsp;documentation<br>
</span></b>
<span class= "test_report_pass">Ping&nbsp;while&nbsp;taking&nbsp;the&nbsp;return&nbsp;value&nbsp;and&nbsp;analyzing&nbsp;it&nbsp;without&nbsp;analyzer.<br>
</span>
</span><br>

</td></tr></table>

</span><br>

<br><b><span class= "test_report_pass"><span class="time_stamp">14:56:07:</span>&nbsp;setUp&nbsp;execution<br>
</span></b>
<span class= "test_report_pass"><a href="test_2/report14.html" TARGET="testFrame""><span class="time_stamp">14:56:10:</span>&nbsp;</a><br>
</span>
<span class= "test_report_pass"><span class="time_stamp">14:56:10:</span>&nbsp;Test&nbsp;PASS&nbsp;-&nbsp;Successfu&nbsp;ping&nbsp;retries&nbsp;=&nbsp;4<br>
</span>
<br><b><span class= "test_report_pass"><span class="time_stamp">14:56:10:</span>&nbsp;tearDown&nbsp;execution<br>
</span></b>
<br><b><span class= "test_report_pass"><span class="time_stamp">14:56:10:</span>&nbsp;Fixture:&nbsp;root&nbsp;failTearDown<br>
</span></b>
<span class= "test_report_pass">Start&nbsp;time:&nbsp;Wed&nbsp;May&nbsp;21&nbsp;14:56:07&nbsp;CST&nbsp;2014<br>
</span>
<span class= "test_report_pass">End&nbsp;time&nbsp;&nbsp;:&nbsp;Wed&nbsp;May&nbsp;21&nbsp;14:56:10&nbsp;CST&nbsp;2014<br>
</span>
<span class= "test_report_pass">Test&nbsp;running&nbsp;time:&nbsp;3&nbsp;sec.<br>
</span>